<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        margin: 10px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 300px;
        height: 400px;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
        z-index: 2;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        z-index: 1;
    }

    .container.btn {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .flexproducts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .page-header {
        background-color: black;
        height: 120px;
        margin: 0
    }

    .logo {
        width: 300px;
        margin-top: 20px;
    }

    .cartoonwords {
        color: yellow;
        font-style: italic;
        font-family: Comic Sans MS;

    }

    .searchfiled {
        position: absolute;
        top: 10px;
        right: 150px;
    }

    .test {
        width: 300px;
        background-color: white;
        border: solid 3px blue;
        border-radius: 10px;
    }

</style>

<body>
    <!--
    <div>
        <div class="page-header">
            <div class="container">
                <div class="col-md-6">
                    <img class="logo" src="imgs/logo.png" alt="">
                </div>
                <div class="searchfiled">
                    <div><label>
                            <h3><span class="cartoonwords">Find your book here</span></h3>
                        </label></div>
                    <div><input type="text" placeholder="Search.." id="searchBook" oninput="searchbar()" class="test"></div>
                </div>
            </div>
        </div>
    </div>
-->

    <!--
    <div class="container">
        <div id="products" class="flexproducts">
        </div>
    </div>
-->
    <div id="vue-app">
        <div>
            <div class="page-header">
                <div class="container">
                    <div class="col-md-6">
                        <img class="logo" src="imgs/logo.png" alt="">
                    </div>
                    <div class="searchfiled">
                        <div><label>
                                <h3><span class="cartoonwords">Find your book here</span></h3>
                            </label></div>
                        <div><input type="text" placeholder="Search.." id="searchBook" v-model="search" class="test"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flexproducts">
            <div v-for="book in whatToShow" class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img v-bind:src=book.cover alt="" width="300px" height="400px"></div>
                    <div class="flip-card-back">
                        <h3>{{book.title}}</h3>
                        <p>{{book.description}}</p>
                        <a v-bind:href=book.detail><input class="btn" type="button" value="Click me"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/main_bookstore.js"></script>
</body>

</html>
